{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 940778105,
      "index": "a0",
      "isDeleted": false,
      "id": "bnxhJIoEf7xc5Qb_VZPe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.28125,
      "y": 1103.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#42b883",
      "width": 123.66796875,
      "height": 108.61328125,
      "seed": 1420101111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yL-MmSqLHoYLBSPVU21u6"
        }
      ],
      "updated": 1723953844858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1918528345,
      "index": "a0V",
      "isDeleted": false,
      "id": "yL-MmSqLHoYLBSPVU21u6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.5052432194352,
      "y": 1145.455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.21998231112957,
      "height": 25,
      "seed": 2042932420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723953844858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnxhJIoEf7xc5Qb_VZPe2",
      "originalText": "Vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1161719799,
      "index": "a3",
      "isDeleted": false,
      "id": "VVc0keaQQWOsFZQP7ChI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.1640625,
      "y": 1236.0390625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#34495e",
      "width": 608.05859375,
      "height": 110.62500000000007,
      "seed": 979221753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5WqeWTlS22eJUUC9Cs3r"
        }
      ],
      "updated": 1723954115569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 301685015,
      "index": "a3V",
      "isDeleted": false,
      "id": "V5WqeWTlS22eJUUC9Cs3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.1833781376481,
      "y": 1278.8515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.01996247470379,
      "height": 25,
      "seed": 1744030745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954115569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vapor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVc0keaQQWOsFZQP7ChI4",
      "originalText": "Vapor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2052679991,
      "index": "a6",
      "isDeleted": false,
      "id": "wUoPuZI_JE6XTEdMDPSBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.876953125,
      "y": 1102.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#61dafb",
      "width": 123.66796875,
      "height": 108.61328125,
      "seed": 2005860535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ks70I8bSRSzK7_zJiiFIm"
        }
      ],
      "updated": 1723953868740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1944398423,
      "index": "a7",
      "isDeleted": false,
      "id": "Ks70I8bSRSzK7_zJiiFIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.1209564208984,
      "y": 1144.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1971048919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723953868740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUoPuZI_JE6XTEdMDPSBt",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 285675961,
      "index": "a8",
      "isDeleted": false,
      "id": "_otSdKYtfnHzEYX3QrzEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.798828125,
      "y": 1102.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff3e00",
      "width": 123.66796875,
      "height": 108.61328125,
      "seed": 1774006041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgm07Cd7SZU8n0I94esg9"
        }
      ],
      "updated": 1723953934089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1032745625,
      "index": "a9",
      "isDeleted": false,
      "id": "sgm07Cd7SZU8n0I94esg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.8028375282884,
      "y": 1144.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65994994342327,
      "height": 25,
      "seed": 1213850617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723953934089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_otSdKYtfnHzEYX3QrzEY",
      "originalText": "Svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bXJzQ11d1E2-IOexEyTv",
      "type": "text",
      "x": 922.05859375,
      "y": 1140.88671875,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 200301783,
      "version": 206,
      "versionNonce": 1161731417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723954109366,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}